<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kadit/OneDrive/Ambiente de Trabalho/TrabalhoTécnicas/spaceship-monogame/Spaceship/Spaceship/Content/Assets/spaceFont.spritefont</SourceFile>
  <SourceTime>2023-05-01T16:39:09.6638721+01:00</SourceTime>
  <DestFile>C:/Users/kadit/OneDrive/Ambiente de Trabalho/TrabalhoTécnicas/spaceship-monogame/Spaceship/Spaceship/Content/bin/DesktopGL/Content/Assets/spaceFont.xnb</DestFile>
  <DestTime>2023-05-01T16:39:24.2669106+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>